<!DOCTYPE html>
<html
>
    <head>
        <title>Css Alignment and arrangement</title>
        <link rel="stylesheet" href="day4.css">
    </head>
    <body>

         <div class="one">

            <div class="child">

            </div>
           
        </div> 


        <section class="places">
            <div class="container">

                <!-- card  -->
                <div class="card">
                    <div class="place-img">
                        <img class="image" src="https://unsplash.com/photos/E6HjQaB7UEA">
                    </div>

                    <div class="place-desc">
                        <h1>Nice food </h1>
                        <p>
                            Food is any substance consumed to provide nutritional support for an organism. Food is usually of plant, animal or fungal origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals. 
                         </p>
                    </div>

                </div>

                <div class="card">
                    <div class="place-img">
                        <img class="image" src="https://unsplash.com/photos/u2Lp8tXIcjw">

                    <div class="place-desc">
                        <h1>Nice food</h1>
                        <p>
                            Food is any substance consumed to provide nutritional support for an organism. Food is usually of plant, animal or fungal origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals. 
                        </p>
                    </div>

                </div>

                <div class="card">
                    <div class="place-img">
                        <img class="image" src=" https://unsplash.com/photos/awj7sRviVXo">        
                        </div>
                        <div class="place-desc">
                        <h1>Nice food</h1>
                        <p>
                            Food is any substance consumed to provide nutritional support for an organism. Food is usually of plant, animal or fungal origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals.
                         </p>
                        </p>
                    </div>

                </div>

                <div class="card">
                    <div class="place-img">
                        <img class="image" src="https://unsplash.com/photos/VpOpy6QrDrs">
                    </div>

                    <div class="place-desc">
                        <h1>Nice food</h1>
                        <p>Food is any substance consumed to provide nutritional support for an organism. Food is usually of plant, animal or fungal origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals. 
                        </p>
                    </div>

                </div>


            </div>
        </section>

       

    </body>
</html>